cabal-version:       2.4

-- Initial package description 'fima.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                fima

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             ISC

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Federico Izzo

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          federico.izzo99@gmail.com

-- A copyright notice.
-- copyright:

category:            Finance

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README


executable fima
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:       Transaction/Transaction
  --                    , Date/Date

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.13.0.0
                     , cereal == 0.5.8.1
                     , cereal-text == 0.1.0.2
                     , bytestring == 0.10.10.1
                     , brick == 0.52.1
                     , text == 1.2.4.0
                     , containers == 0.6.2.1
                     , array == 0.5.4.0
                     , mtl == 2.2.2
                     , transformers == 0.5.6.2
                     , unix == 2.7.2.2

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

